# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/reelsplatform

# Authentication
NEXTAUTH_SECRET=chaicode

# ImageKit Configuration
NEXT_PUBLIC_PUBLIC_KEY=="public_ro5q+eUywTqTF13Y0csd5Bb5EAY="
IMAGEKIT_PRIVATE_KEY="private_HG6gpXKXowG1loFk0i8sl4JyppU="
NEXT_PUBLIC_URL_ENDPOINT="https://ik.imagekit.io/q3tejcwyu"